1.4
X
Y
M
6_ssto_hap7
6_mcf_hap5
6_cox_hap2
6_mann_hap4
6_apd_hap1
6_qbl_hap6
6_dbb_hap3
17_ctg5_hap1
4_ctg9_hap1
1_gl000192_random
Un_gl000225
4_gl000194_random
4_gl000193_random
9_gl000200_random
Un_gl000222
Un_gl000212
7_gl000195_random
Un_gl000223
Un_gl000224
Un_gl000219
17_gl000205_random
Un_gl000215
Un_gl000216
Un_gl000217
9_gl000199_random
Un_gl000211
Un_gl000213
Un_gl000220
Un_gl000218
19_gl000209_random
Un_gl000221
Un_gl000214
Un_gl000228
Un_gl000227
1_gl000191_random
19_gl000208_random
9_gl000198_random
17_gl000204_random
Un_gl000233
Un_gl000237
Un_gl000230
Un_gl000242
Un_gl000243
Un_gl000241
Un_gl000236
Un_gl000240
17_gl000206_random
Un_gl000232
Un_gl000234
11_gl000202_random
Un_gl000238
Un_gl000244
Un_gl000248
8_gl000196_random
Un_gl000249
Un_gl000246
17_gl000203_random
8_gl000197_random
Un_gl000245
Un_gl000247
9_gl000201_random
Un_gl000235
Un_gl000239
21_gl000210_random
Un_gl000231
Un_gl000229
Un_gl000226
18_gl000207_random
